package views

import (
	"github.com/scottmckendry/beam/ui/icons"
)

const version = "v0.1.0"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/css/output.css" rel="stylesheet"/>
			<title>Beam</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.2.8/dist/js/all.min.js" defer></script>
			<script type="module" src="/public/js/beam.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
		<div id="toaster" class="toaster"></div>
		<div class="fixed bottom-4 right-4">
			<a href="https://github.com/scottmckendry/beam" target="_blank" rel="noopener noreferrer">
				<span class="badge-secondary flex gap-2 items-center shadow-md">
					@icons.GitHub(14)
					{ version }
				</span>
			</a>
		</div>
	</html>
}
