package views

import (
	"github.com/scottmckendry/beam/ui/components/badge"
	"github.com/scottmckendry/beam/ui/components/icon"
)

const version = "v0.1.0"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/css/output.css" rel="stylesheet"/>
			<title>Beam</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body data-on-datastart-see="initModals(evt)">
			{ children... }
		</body>
		<script nonce={ templ.GetNonce(ctx) }>
          window.initModals = function(evt) {
            // Re-initialize components after finished event
            if (evt.detail?.type === 'finished') {
              requestAnimationFrame(() => {
                if (window.templUI) {
                  Object.values(window.templUI).forEach(comp => {
                    comp.initAllComponents?.();
                  });
                }
              });
            }

            // Cleanup before new content is loaded
            if (evt.detail?.type === 'started') {
                requestAnimationFrame(() => {
                    if (window.templUI) {
                        Object.values(window.templUI).forEach(comp => {
                            comp.cleanup?.(document);
                        });
                    }
                });
            }
          }
        </script>
		<div class="fixed bottom-4 right-4">
			<a href="https://github.com/scottmckendry/beam" target="_blank" rel="noopener noreferrer">
				@badge.Badge(badge.Props{
					Class:   "flex gap-1 items-center shadow-md",
					Variant: badge.VariantSecondary,
				}) {
					@icon.Github(icon.Props{Size: 14})
					{ version }
				}
			</a>
		</div>
	</html>
}
