package views

import (
	"github.com/scottmckendry/beam/ui/components/badge"
	"github.com/scottmckendry/beam/ui/components/icon"
)

const version = "v0.1.0"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full" data-signals="{theme: 'dark'}" data-persist="$theme" data-attr-class="$theme=='dark' ? 'h-full dark' : 'h-full'">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/css/output.css" rel="stylesheet"/>
			<title>Beam</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-beta.11/bundles/datastar.js"></script>
			<script type="module" src="/public/js/templui.min.js"></script>
		</head>
		<body data-on-datastar-sse="initComponents(evt)">
			{ children... }
		</body>
		<div class="fixed bottom-4 right-4">
			<a href="https://github.com/scottmckendry/beam" target="_blank" rel="noopener noreferrer">
				@badge.Badge(badge.Props{
					Class:   "flex gap-1 items-center shadow-md",
					Variant: badge.VariantSecondary,
				}) {
					@icon.Github(icon.Props{Size: 14})
					{ version }
				}
			</a>
		</div>
	</html>
}
