package views

import (
	"github.com/scottmckendry/beam/ui/components/badge"
	"github.com/scottmckendry/beam/ui/icons"
)

const version = "v0.1.0"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/css/output.css" rel="stylesheet"/>
			<title>Beam</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<script type="module" src="/public/js/beam.min.js"></script>
		</head>
		<body data-on-datastar-sse="initComponents(evt)">
			{ children... }
		</body>
		// notification area (for toasts and other popups)
		<div id="notification-area"></div>
		<div class="fixed bottom-4 right-4">
			<a href="https://github.com/scottmckendry/beam" target="_blank" rel="noopener noreferrer">
				@badge.Badge(badge.Props{
					Class:   "flex gap-2 items-center shadow-md",
					Variant: badge.VariantSecondary,
				}) {
					@icons.GitHub(14)
					{ version }
				}
			</a>
		</div>
	</html>
}
