package views

import (
	"fmt"

	"github.com/scottmckendry/beam/db/sqlc"
	"github.com/scottmckendry/beam/ui/icon"
	"github.com/scottmckendry/beam/ui/utils"
)

templ CustomerContacts(c db.GetCustomerRow, contacts []db.Contact) {
	<div id="customer-tab-content">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 mt-2">
			<div class="ml-1">
				<h2 class="font-bold">Contacts</h2>
				<p class="text-muted-foreground text-sm">Manage and view all contacts for this customer</p>
			</div>
			<div class="flex gap-2">
				<button type="button" class="btn flex items-center gap-2">
					@icon.Plus()
					Add Contact
				</button>
			</div>
		</div>
		<div class="flex flex-col gap-4 mt-4">
			for _, contact := range contacts {
				@ContactCard(contact)
			}
		</div>
	</div>
}

templ ContactCard(contact db.Contact) {
	// TODO: on-click for this card should be the same as the "View Contact" action in the dropdown
	<div class="card py-0 cursor-pointer transition hover:shadow-md hover:bg-muted/60" role="button" tabindex="0">
		<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 p-4 sm:p-6 w-full relative">
			<div class="flex items-center gap-4 min-w-0">
				<span class="relative flex h-12 w-12 shrink-0 overflow-hidden rounded-full">
					if contact.Avatar.Valid {
						<img class="h-12 w-12 object-cover rounded-full" alt={ contact.Name } src={ contact.Avatar.String }/>
					} else {
						<span class="flex h-full w-full items-center justify-center rounded-full bg-muted">{ utils.Initials(contact.Name) }</span>
					}
				</span>
				<div class="min-w-0">
					<h3 class="font-semibold">{ contact.Name }</h3>
					<p class="text-sm text-muted-foreground flex items-center gap-2">
						{ contact.Role.String }
						if contact.IsPrimary.Valid && contact.IsPrimary.Bool {
							<span class="badge-secondary leading-none">
								@icon.Contact(icon.Props{Size: 12})
								Primary
							</span>
						}
					</p>
				</div>
			</div>
			<div class="flex items-center sm:ml-auto w-full sm:w-auto">
				<div class="space-y-1 text-left sm:text-right w-full">
					<div class="flex items-center gap-1 text-sm">
						@icon.Mail(icon.Props{Size: 12, Class: "h-3 w-3 flex-shrink-0"})
						<a href={ fmt.Sprintf("mailto:%s", contact.Email.String) } class="truncate hover:text-primary focus:text-primary transition-colors">{ contact.Email.String }</a>
					</div>
					<div class="flex items-center gap-1 text-sm text-muted-foreground">
						@icon.Phone(icon.Props{Size: 12, Class: "h-3 w-3 flex-shrink-0"})
						<a href={ fmt.Sprintf("tel:%s", contact.Phone.String) } class="hover:text-primary focus:text-primary transition-colors">{ contact.Phone.String }</a>
					</div>
				</div>
			</div>
			<div class="dropdown-menu absolute sm:relative right-0 sm:right-auto top-0 sm:top-auto">
				<button
					type="button"
					id={ contact.ID.String() + "-dropdown-trigger" }
					aria-haspopup="menu"
					aria-controls={ contact.ID.String() + "-dropdown-menu" }
					aria-expanded="false"
					class="ring-offset-background focus-visible:outline-hidden focus-visible:ring-ring inline-flex items-center justify-center gap-2 transition-colors focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-md absolute right-0 top-0 sm:static ml-auto sm:ml-0"
				>
					@icon.Ellipsis(icon.Props{Size: 16, Class: "h-4 w-4"})
				</button>
				<div id={ contact.ID.String() + "-dropdown-popover" } data-popover aria-hidden="true" class="absolute right-0 top-10 left-auto">
					<div role="menu" id={ contact.ID.String() + "-dropdown-menu" } aria-labelledby={ contact.ID.String() + "-dropdown-trigger" }>
						<div role="menuitem">
							@icon.Eye(icon.Props{Size: 16, Class: "inline mr-2"})
							View Contact
						</div>
						<div role="menuitem">
							@icon.Pencil(icon.Props{Size: 16, Class: "inline mr-2"})
							Edit Contact
						</div>
						<div role="menuitem" data-on-click={ "$_showContactModal-" + contact.ID.String() + " = true" }>
							@icon.Trash2(icon.Props{Size: 16, Class: "inline mr-2"})
							Delete Contact
						</div>
					</div>
				</div>
			</div>
			@ModalDialog(ModalProps{
				ID:     contact.ID.String() + "-contact-modal",
				Signal: "_showContactModal-" + contact.ID.String()}) {
				<header>
					<h2 id="alert-dialog-title">Delete Contact?</h2>
					<p id="alert-dialog-description">
						This will delete <strong>{ contact.Name }</strong> and remove them from active lists.
					</p>
				</header>
				<footer>
					<button class="btn-outline" data-on-click={ "$_showContactModal-" + contact.ID.String() + " = false" }>Cancel</button>
					<button class="btn-destructive" data-on-click={ fmt.Sprintf("@get('/sse/customer/delete-contact/%s')", contact.ID.String()) }>
						@icon.Trash2()
						Delete
					</button>
				</footer>
			}
		</div>
	</div>
}

