package views

import (
	"github.com/scottmckendry/beam/db/sqlc"
	"github.com/scottmckendry/beam/ui/components/avatar"
	"github.com/scottmckendry/beam/ui/components/button"
	"github.com/scottmckendry/beam/ui/components/icon"
	"github.com/scottmckendry/beam/ui/components/skeleton"
)

templ CustomerNavigation(customers []db.Customer, currentPage string) {
	<div id="customer-nav-section">
		<div class="space-y-1">
			for _, c := range customers {
				// TODO: Add image URL if available
				@CustomerNavItem(c.Name, "/customer/"+c.ID.String(), currentPage == ("customer-"+c.ID.String()), "")
			}
		</div>
		<div class="px-4 py-2">
			@AddCustomerButton()
		</div>
	</div>
}

templ CustomerNavItem(name, href string, active bool, image string) {
	<a
		href={ href }
		class={ "flex items-center gap-2 px-4 py-2 mx-2 rounded-md font-medium text-sm",
			templ.KV("bg-accent text-accent-foreground", active),
			templ.KV("hover:bg-accent hover:text-accent-foreground", !active) }
	>
		@avatar.Avatar(avatar.Props{Size: avatar.SizeSm}) {
			if image != "" {
				@avatar.Image(avatar.ImageProps{Src: image})
			} else {
				{ avatar.Initials(name) }
			}
		}
		<span>{ name }</span>
	</a>
}

templ AddCustomerButton() {
	@button.Button(button.Props{
		Variant: button.VariantOutline,
		Class:   "w-full bg-transparent",
	}) {
		@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
		Add Customer
	}
}

templ SkeletonProfile() {
	<div class="flex items-center gap-3 w-full px-4 py-2">
		@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-8 rounded-full"})
		<div class="space-y-1.5 w-full">
			@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-24"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-2.5 w-16"})
		</div>
	</div>
}
