package views

import (
	"github.com/scottmckendry/beam/ui/components/icon"
)

templ errorPage(
	title string,
	description string,
	icon templ.Component,
	buttonHref string,
	buttonText string,
	buttonIcon templ.Component,
) {
	@BaseLayout() {
		<div class="flex justify-center items-center min-h-[80vh] md:min-h-screen">
			<div class="w-full max-w-md p-6">
				<div class="card bg-card text-card-foreground border w-full shadow-xs rounded-lg py-0">
					<div class="flex flex-col flex-1">
						<header class="flex-col space-y-1.5 pb-0 p-6 flex">
							<h2>
								<div class="flex items-center gap-3 mb-2">
									@icon
									{ title }
								</div>
							</h2>
							<p class="text-sm text-muted-foreground">{ description }</p>
						</header>
						<section class="p-6">
							<a href={ buttonHref } class="btn flex items-center gap-2">
								@buttonIcon
								{ buttonText }
							</a>
						</section>
						<div class="w-full aspect-video overflow-hidden rounded-b-lg bg-muted flex items-center justify-center mt-2">
							<img src="/public/images/beam.webp" alt="Error page image" class="object-cover w-full h-full"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ NonAdmin() {
	@errorPage(
		"You're not an admin!",
		"Your sign-in was successful, but you do not have admin privileges to access this page. Please contact your administrator if you believe this is an error.",
		icon.Lock(icon.Props{Size: 18}),
		"/logout",
		"Logout",
		icon.LogOut(icon.Props{Size: 16}),
	)
}

templ NotFound() {
	@errorPage(
		"404 Not Found",
		"Sorry, the page you are looking for does not exist or has been moved.",
		icon.TriangleAlert(icon.Props{Size: 18}),
		"/",
		"Go Home",
		icon.House(icon.Props{Size: 16}),
	)
}

templ ServerError() {
	@errorPage(
		"500 Server Error",
		"Sorry, something went wrong on our end. Please try again later or contact support if the problem persists.",
		icon.TriangleAlert(icon.Props{Size: 18}),
		"/",
		"Go Home",
		icon.House(icon.Props{Size: 16}),
	)
}
