package views

import (
	"github.com/scottmckendry/beam/ui/components/icon"
)

templ Login() {
	@BaseLayout() {
		<div class="flex justify-center items-center min-h-[80vh] md:min-h-screen">
			<div class="w-full max-w-md p-6">
				<div class="card bg-card text-card-foreground border w-full shadow-xs rounded-lg py-0">
					<div class="w-full aspect-video overflow-hidden rounded-t-lg bg-muted flex items-center justify-center">
						<img src="/public/images/beam.webp" alt="Right side image" class="object-cover w-full h-full"/>
					</div>
					<div class="flex flex-col flex-1">
						<header class="flex-col space-y-1.5 pb-0 p-6 flex">
							<h2 class="text-lg font-medium">Welcome to Beam!</h2>
							<p class="text-sm text-muted-foreground">Click the button below to log in with your GitHub account.</p>
						</header>
						<section class="p-6">
							<a href="/login/github" class="btn flex items-center gap-2">
								@icon.Github(icon.Props{Size: 16})
								Login with GitHub
							</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	}
}
