package views

import (
	"github.com/scottmckendry/beam/ui/components/aspectratio"
	"github.com/scottmckendry/beam/ui/components/card"
	"github.com/scottmckendry/beam/ui/components/button"
	"github.com/scottmckendry/beam/ui/components/icon"
)

templ Login() {
	@BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="w-full max-w-sm">
				@card.Card() {
					@card.Media(card.MediaProps{
						ID:          "right-media",
						Alt:         "Right side image",
						Position:    card.MediaPositionTop,
						AspectRatio: aspectratio.RatioVideo,
						Src:         "/public/images/beam.webp",
					})
					<div class="flex flex-col flex-1">
						@card.Header() {
							@card.Title() {
								Welcome to Beam!
							}
							@card.Description() {
								Click the button below to log in with your GitHub account.
							}
						}
						@card.Content() {
							@button.Button(button.Props{
								Class: "gap-2",
								Href:  "/login/github",
							}) {
								@icon.Github(icon.Props{
									Size: 16})
								Login with GitHub
							}
						}
					</div>
				}
			</div>
		</div>
	}
}
