package views

import (
	"github.com/scottmckendry/beam/ui/components/card"
	"github.com/scottmckendry/beam/ui/components/icon"
)

templ Login() {
	@BaseLayout() {
		<div class="flex justify-center items-center min-h-[80vh] md:min-h-screen">
			<div class="w-full max-w-md p-6">
				@card.Card() {
					<div class="w-full aspect-video overflow-hidden rounded-t-lg bg-muted flex items-center justify-center">
						<img src="/public/images/beam.webp" alt="Right side image" class="object-cover w-full h-full"/>
					</div>
					<div class="flex flex-col flex-1">
						@card.Header() {
							@card.Title() {
								Welcome to Beam!
							}
							@card.Description() {
								Click the button below to log in with your GitHub account.
							}
						}
						@card.Content() {
						<a href="/login/github" class="btn flex items-center gap-2">
							@icon.Github(icon.Props{
								Size: 16})
							Login with GitHub
						</a>						}
					</div>
				}
			</div>
		</div>
	}
}
