package views

import (
	"github.com/scottmckendry/beam/ui/components/button"
	"github.com/scottmckendry/beam/ui/components/icon"
	"github.com/scottmckendry/beam/ui/components/avatar"
)

templ NavItem(icon templ.Component, text string, active bool) {
	<li>
		<a
			href="#"
			class={ "flex items-center gap-2 px-4 py-2 mx-2 rounded font-medium text-sm",
			templ.KV("bg-accent text-accent-foreground", active),
			templ.KV("hover:bg-accent hover:text-accent-foreground", !active) }
		>
			@icon
			<span>{ text }</span>
		</a>
	</li>
}

templ CustomerNavItem(name string, active bool) {
	<li>
		<a
			href="#"
			class={ "flex items-center gap-2 px-4 py-2 mx-2 rounded-md font-medium text-sm",
			templ.KV("bg-accent text-accent-foreground", active),
			templ.KV("hover:bg-accent hover:text-accent-foreground", !active) }
		>
			@avatar.Avatar(avatar.Props{Size: avatar.SizeSm}) {
				// TODO: Add dynamic image fetch here
				@avatar.Image(avatar.ImageProps{
					Src: "broken-image.webp",
				})
				@avatar.Fallback() {
					{ avatar.Initials(name) }
				}
			}
			<span>{ name }</span>
		</a>
	</li>
}

templ Navigation() {
	<div data-signals-page="'dashboard'"></div>
	<div class="flex h-screen">
		<aside class="w-64 border-r flex flex-col">
			<div class="flex items-center gap-3 h-16 px-4">
				@icon.Rss(icon.Props{Size: 24})
				<h1 class="text-xl font-bold">beam</h1>
			</div>
			<div class="flex-1 overflow-y-auto">
				<div class="mt-2">
					<p class="px-4 text-xs font-semibold text-gray-500 mb-2">Navigation</p>
					<ul class="space-y-1">
						<li>
							<a href="#" data-on-click="@get('/actions/nav?page=dashboard')" data-class="{ 'bg-accent text-accent-foreground': $page == 'dashboard' }" class="flex items-center gap-2 px-4 py-2 mx-2 rounded font-medium text-sm hover:bg-accent hover:text-accent-foreground">
								@icon.LayoutDashboard(icon.Props{Size: 16})
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="#" data-on-click="@get('/actions/nav?page=invoices')" data-class="{ 'bg-accent text-accent-foreground': $page == 'invoices' }" class="flex items-center gap-2 px-4 py-2 mx-2 rounded font-medium text-sm hover:bg-accent hover:text-accent-foreground">
								@icon.FileText(icon.Props{Size: 16})
								<span>Invoices</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="mt-6">
					// TODO: make this dynamic by passing a slice of customers
					<p class="px-4 text-xs font-semibold text-gray-500 mb-2">Customers</p>
					<ul class="space-y-1">
						@avatar.Script()
						@CustomerNavItem("Acme Corporation", false)
						@CustomerNavItem("Tech Solutions Inc", false)
						@CustomerNavItem("Startup Co", false)
					</ul>
					<div class="px-4 py-2">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "w-full bg-transparent",
						}) {
							@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
							Add Customer
						}
					</div>
				</div>
			</div>
		</aside>
		<main class="flex-1 flex flex-col">
			<header class="flex h-16 items-center gap-2 border-b px-4">
				<div class="flex-1 flex items-center justify-between">
					<div>
						<h2 class="text-xl font-bold" data-text="$page == 'dashboard' ? 'Dashboard' : ($page == 'invoices' ? 'Invoices' : '')"></h2>
						<p class="text-sm text-gray-500 hidden sm:block" data-text="$page == 'dashboard' ? 'Overview of all customers and key metrics' : ($page == 'invoices' ? 'Manage and review all active invoices' : '')"></p>
					</div>
					<div class="flex items-center gap-2">
						<div class="relative hidden sm:block">
							<span class="absolute left-2 top-1/2 -translate-y-1/2 text-muted-foreground">
								@icon.Search(icon.Props{Size: 16})
							</span>
							<input class="w-48 lg:w-64 pl-8 pr-2 py-2 text-sm rounded-md border bg-background" placeholder="Search..."/>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
						}) {
							@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
							Add New
						}
					</div>
				</div>
			</header>
			<div class="flex-1 p-4 md:p-6">
				{ children... }
			</div>
		</main>
	</div>
}
