package views

// Toast notification variations using static HTML markup
// Accessible, semantic, and styled for frontend-driven toasts
templ SuccessToast(title, description string) {
	<div id="toaster" class="toaster">
		<div class="toast" role="status" aria-atomic="true" aria-hidden="false" data-category="success">
			<div class="toast-content">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<path d="m9 12 2 2 4-4"></path>
				</svg>
				<section>
					<h2>{ title }</h2>
					<p>{ description }</p>
				</section>
			</div>
		</div>
	</div>
}

templ ErrorToast(title, description string) {
	<div id="toaster" class="toaster">
		<div class="toast" role="alert" aria-atomic="true" aria-hidden="false" data-category="error">
			<div class="toast-content">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="15" y1="9" x2="9" y2="15"></line>
					<line x1="9" y1="9" x2="15" y2="15"></line>
				</svg>
				<section>
					<h2>{ title }</h2>
					<p>{ description }</p>
				</section>
			</div>
		</div>
	</div>
}

templ InfoToast(title, description string) {
	<div id="toaster" class="toaster">
		<div class="toast" role="status" aria-atomic="true" aria-hidden="false" data-category="info">
			<div class="toast-content">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="12" y1="16" x2="12" y2="12"></line>
					<line x1="12" y1="8" x2="12.01" y2="8"></line>
				</svg>
				<section>
					<h2>{ title }</h2>
					<p>{ description }</p>
				</section>
			</div>
		</div>
	</div>
}

templ WarningToast(title, description string) {
	<div id="toaster" class="toaster">
		<div class="toast" role="status" aria-atomic="true" aria-hidden="false" data-category="warning">
			<div class="toast-content">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="12" y1="8" x2="12" y2="12"></line>
					<line x1="12" y1="16" x2="12.01" y2="16"></line>
				</svg>
				<section>
					<h2>{ title }</h2>
					<p>{ description }</p>
				</section>
			</div>
		</div>
	</div>
}
